<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Tutorial Text</title>
      <style>
         .text-align {
            border: solid;
            /* text-align: left; */
            /* text-align: center; */
            /* text-align: justify; */
            text-align: right;
         }
         .under {
            text-decoration: underline red;
         }

         .over {
            text-decoration: wavy overline lime;
         }

         .line {
            text-decoration: line-through;
         }

         .plain {
            text-decoration: none;
         }

         .underover {
            text-decoration: dashed underline overline;
         }

         .thick {
            text-decoration: solid underline purple 4px;
         }

         .blink {
            text-decoration: blink;
         }
         .text-transform {
            /* text-transform: none; */
            /* text-transform: uppercase; */
            /* text-transform: lowercase; */
            text-transform: capitalize;
         }
      </style>
   </head>
   <body>
      <h1>Text Allignment</h1>
      <p class="text-align">
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi nisi,
         deserunt necessitatibus, animi vel similique sunt quod, modi rem quia
         quae voluptatem. Laudantium, dignissimos deleniti? Perferendis tempora
         commodi incidunt dignissimos?!
      </p>

      <h1>Text Decoration</h1>
      <p class="under">This text has a line underneath it.</p>
      <p class="over">This text has a line over it.</p>
      <p class="line">This text has a line going through it.</p>
      <p>
         This <a class="plain" href="#">link will not be underlined</a>, as
         links generally are by default. Be careful when removing the text
         decoration on anchors since users often depend on the underline to
         denote hyperlinks.
      </p>
      <p class="underover">This text has lines above <em>and</em> below it.</p>
      <p class="thick">
         This text has a really thick purple underline in supporting browsers.
      </p>
      <p class="blink">
         This text might blink for you, depending on the browser you use.
      </p>

      <h1>Text Transform</h1>
      <p class="text-transform">
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, totam.
      </p>
   </body>
</html>
